/*
B. Театральная площадь
Театральная площадь в столице Берляндии представляет собой прямоугольник n × m метров. По случаю очередного юбилея города, было принято решение о замощении площади квадратными гранитными плитами. Каждая плита имеет размер a × a.

Какое наименьшее количество плит понадобится для замощения площади? Разрешено покрыть плитами большую поверхность, чем театральная площадь, но она должна быть покрыта обязательно. Гранитные плиты нельзя ломать или дробить, а разрешено использовать только целиком. Границы плит должны быть параллельны границам площади.

Входные данные
В первой строке записано три целых натуральных числа n, m и a (1 ≤ n, m, a ≤ 109).

Выходные данные
Выведите искомое количество плит.
*/
#include <iostream>
#include <cmath>
using namespace std;
int main()
{
	long long int n, m, a, res1, res2;
	cin >> n >> m >> a;

	res1 = n / a; if (n % a > 0)res1++;
	res2 = m / a; if (m % a > 0)res2++;
	cout << res1 * res2;

}