#include<iostream> 
using namespace std;

void main()
{
	setlocale(LC_ALL, "Rus");     

	cout << "Ключевое слово continue" << NEW_LINE;

	//ключевое слово continue позволяет пропустить все тело цикла но при этом не выйти из него
	//работает с любыми циклами

	i = 0;
	for (; i < 10; i++)
	{
		if (i == 5)
		{
			continue;
		}

		cout << "Перменная i равна " << i << NEW_LINE;
	}

	//немного внимания оператору goto
	//НЕ ИСПОЛЬЗУЙ ЭТО ГОВНО ИНАЧЕ ТВОЙ КОД ПЕРЕСТАНЕТ БЫТЬ ПОНЯТНЫМ ДАЖЕ ТЕБЕ (молчу о других)
	//оно тебе нахер не нужно забей и забудь, ясно?
}
