#include<iostream> 
using namespace std;

void main()
{
	setlocale(LC_ALL, "Rus");     

	cout << "генератор случайных чисел" << NEW_LINE;

	//rand()
	//просто полезно, и прикольно
	//по своей сути это не совсем случайные числа, скорее псевдослучайные
	//при компиляции проги один раз, все следующие разы числа будут один и те же
	//по своей сути это функция и она берет значения не из воздуха а отталкиваясь от определенной точки
	//эту самую точку делает другая команда
	//srand() 
	//вот синтаксис

	srand(45); //меняя точку ты изменишь значение rand()
	a = rand();
	cout << a << NEW_LINE;

	a = rand();
	cout << a << NEW_LINE;

	//но ведь не удобно все время лезть в код и менять точку вручную
	//для этого есть функция time *которая подключается новой библиотекой*

	srand(time(NULL));//а вот собственно и настоящий рандом
	b = rand();
	cout << b << NEW_LINE;

	//функция srand() достаточно вызвать один раз и тогда весь rand() будет работать

	//а что делать чтобы числа меньше были?

	a = rand() % 10;//вот такая штука будет выдавать числа от 0 до 10, изменяя число 10 собственно изменишь и диапазон
	a = rand() % 10 + 4;//а уже вот такая штука будет выдавать числа от 4 до 10

	int arr5[7];
	for (int i = 0; i < sizeof(arr5) / sizeof(arr5[0]); i++)
	{
		arr5[i] = rand();
	}

	for (int i = 0; i < sizeof(arr5) / sizeof(arr5[0]); i++)
	{
		cout << arr5[i] << NEW_LINE;

	}
}
