#include<iostream>
#include<string>
#include<ctime>
#include<math.h>


//#define DEBUG


//define позволяет нам заменять какую либо часть на букавки, что нам удобнее, например 
#define PI 3.14 //вместо того чтобы вечно писать 3.14 мы будем писать PI и будем понимать что мы имеем число пи
#define MATH_TIMES(x, y) ((x)*(y))


using namespace std;

void main()
{
	setlocale(LC_ALL, "Rus");
	srand(time(NULL));

	cout << "строки в С++, как они работают, и зачем они нужны" << endl;
	//ты думаешь что это легко, хехехе, НЕТ ЭТО НЕ ЛЕГКО!
	//изначально их нет, это правда, самое ближайшее к строчке это char, он символьный, и что бы вы туда не записали, для него это будет как о один
	//символ

	//по сути своей, строка это массив charов, он почти ничем не отличается от массива intов, кроме одного
	//если данные массива которые вы записываете в массив, являются строков, самый последний элемент массива должен хранить такую запись \0
	//это терминирующий ноль, или ноль терминатор
	//он нужен для тог чтобы не создавать переменную size и везде ее таскать с собой
	//это никак не обычный ноль, это совершенно разные вещи!
	//никогда не забывай ставить ноль терминатор в конце, или будет не очень

	char stringi[] = "a"; //вводить количество элементов не обязательно, компилятор видит массив charов и сам рассчитывает длину массива

	cout << stringi << endl; //вот ты спросишь и где этот терминатор, не поставил его и вроде все работает, да потому что компилятор сам его поставит
	//можно чуть расслабится, не веришь, посмотри в отладке

	char stringg[] = { 'r','o','u','g','h','t','\0' };//а вот тут если бы его не поставишь, то офигеешь от случившегося
}
